{
    "name": "HPlayer0 tools library",
    "version": "1.0.0",
    "authors":
    [
      {
        "name": "Thomas BOHL",
        "email": "thomas@37m.gr",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "dependencies": 
    {
        
    },
    "frameworks": "*",
    "platforms": "*"
  }